<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
   <session-factory>
   
      <property name = "hibernate.dialect">
         org.hibernate.dialect.PostgreSQL95Dialect	
      </property>
      
      <property name = "hibernate.connection.driver_class">
         org.postgresql.Driver
      </property>
      
      <property name = "hibernate.connection.url">
         jdbc:postgresql://localhost/Employee
      </property>
      
       <property name = "hibernate.hbm2ddl">
         update
      </property>
      
      <property name = "hibernate.show_sql">
         true
      </property>
      <property name="hibernate.format_sql">
      	true
      </property>
      
      <property name = "hibernate.connection.username">
         postgres
      </property>
      
      <property name = "hibernate.connection.password">
         12345
      </property>
      
        <mapping class="com.trivium.emp.mgmt.entity.Employee"/>
         <mapping class="com.trivium.emp.mgmt.entity.Admin"/>
   </session-factory>
</hibernate-configuration>